# mrtecn-spring-boot-mysql-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mrtecn/: Application.java
src/main/java/com/mrtecn/controller/: BaseController.java
src/main/java/com/mrtecn/dao/: MysqlDao.java
src/main/java/com/mrtecn/mq/: MyBean.java  MyBeanReceiver.java  MyBeanSender.java  QueueConf.java
src/main/resources/: application.yml
